# OrangeHRM_POM

OrangeHRM/: pom.xml  testng.xml
OrangeHRM/src/main/java/com/base/: BaseClass.java
OrangeHRM/src/main/java/com/basicactions/: AlertHelper.java  CheckBoxRadioButtonHelper.java  DropDownHelper.java  ExcelHelper.java  FrameHelper.java  JavaScriptHelper.java  LogHelper.java  MouseMovement.java  NavigationHelper.java  UploadFileHelper.java  WaitHelper.java  WindowHelper.java
OrangeHRM/src/main/java/com/pages/: AdminPage.java  HomePage.java  LoginPage.java
OrangeHRM/src/main/java/com/utilities/: ElementUtil.java  FilesPaths.java  ListenerClass.java  MessageStrings.java  ReadPropFile.java  ScreenshotUtil.java  TimeOutWait.java
OrangeHRM/src/main/resources/com/configfiles/: log4j.properties
OrangeHRM/src/test/java/com/test/: AdminPageTest.java  HomePageTest.java  LoginPageTest.java
