<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>POM</groupId>
  <artifactId>OrangeHRM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OrangeHRM</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
	
		<!-- Selenium Dependencies -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- TestNG Dependencies -->

		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
   			 <version>6.14.3</version>
    		<scope>test</scope>
		</dependency>

		<!-- JUnit Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- POI Dependencies -->

		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>4.0.1</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>4.0.1</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.poi</groupId>
	    	<artifactId>poi-ooxml-schemas</artifactId>
    		<version>4.0.1</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.poi</groupId>
	    	<artifactId>poi-scratchpad</artifactId>
    		<version>5.2.1</version>
		</dependency>
	
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>openxml4j</artifactId>
    		<version>1.0-beta</version>
		</dependency>
		
		<!-- Log4j Dependencies -->

		<dependency>
   			<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
	</dependencies>
	
</project>